VITE_API_URL=http://localhost:8080/api  # URL бекенда
VITE_APP_NAME=ServiceReservation  # Название приложения
VITE_APP_VERSION=1.0.0  # Версия
VITE_API_TIMEOUT=5000  # Таймаут запросов (мс)

VITE_JWT_SECRET=secret_key  # Только если JWT-токен используется на клиенте
VITE_AUTH_STORAGE_KEY=auth_token  # Ключ для хранения JWT в localStorage
